# Streetcode-Admin-March-02

Streetcode/Streetcode.BLL/: DTO.rar  Streetcode.BLL.csproj
Streetcode/Streetcode.BLL/DTO/Analytics/: CreateStatisticRecordDto.cs  StatisticRecordDto.cs
Streetcode/Streetcode.BLL/DTO/Authentication/: AuthenticationResponse.cs  AuthentificationResponseDto.cs  TokenDto.cs  TokenModel.cs  TokenModelDto.cs
Streetcode/Streetcode.BLL/DTO/Dictionaries/: CreateDictionaryItemDto.cs
Streetcode/Streetcode.BLL/DTO/InfoBlocks/: InfoBlockDto.cs
Streetcode/Streetcode.BLL/DTO/Sources/: CreateSourceLinkCategoryContentDto.cs
Streetcode/Streetcode.BLL/DTO/Streetcode/: BaseStreetcodeDto.cs
Streetcode/Streetcode.BLL/DTO/Timeline/: TimelineItemCreateDto.cs
Streetcode/Streetcode.BLL/DTO/Users/: TokenModelDto.cs  UserAdditionalInfoDto.cs
Streetcode/Streetcode.BLL/Dto/Analytics/: CreateStatisticRecordDto.cs  StatisticRecordDto.cs
Streetcode/Streetcode.BLL/Dto/Authentication/: AuthenticationResponse.cs  TokenModel.cs
Streetcode/Streetcode.BLL/Dto/Dictionaries/: DictionaryItemDto.cs
Streetcode/Streetcode.BLL/Dto/Email/: EmailDto.cs
Streetcode/Streetcode.BLL/Dto/InfoBlocks/: InfoBlockCreateDto.cs  InfoBlockDto.cs
Streetcode/Streetcode.BLL/Dto/Media/: VideoDto.cs
Streetcode/Streetcode.BLL/Dto/Media/Audio/: AudioDto.cs
Streetcode/Streetcode.BLL/Dto/News/: NewsCreateDto.cs  NewsDto.cs  NewsDtoWithURLs.cs  RandomNewsDto.cs
Streetcode/Streetcode.BLL/Dto/Partners/: PartnerDto.cs  PartnerShortDto.cs  PartnerSourceLinkDto.cs
Streetcode/Streetcode.BLL/Dto/Payment/: PaymentDto.cs  PaymentResponseDto.cs
Streetcode/Streetcode.BLL/Dto/Sources/: CategoryContentCreatedDto.cs  CategoryWithNameDto.cs  CreateSourceLinkCategoryContentDto.cs  CreateSourceLinkDto.cs  SourceLinkCategoryDto.cs  SourceLinkResponseDto.cs  StreetcodeCategoryContentDto.cs  UpdateSourceLinkCategoryContentDto.cs
Streetcode/Streetcode.BLL/Dto/Streetcode/: BaseStreetcodeDto.cs  StreetcodeDto.cs  StreetcodeFilterResultDto.cs  StreetcodeMainPageDto.cs
Streetcode/Streetcode.BLL/Dto/Team/: PositionDto.cs  TeamMemberDto.cs  TeamMemberLinkDto.cs
Streetcode/Streetcode.BLL/Dto/Timeline/: TimelineItemDto.cs
Streetcode/Streetcode.BLL/Dto/Toponyms/: ToponymDto.cs
Streetcode/Streetcode.BLL/Dto/Transactions/: TransactLinkDto.cs
Streetcode/Streetcode.BLL/Dto/Users/: ApplicationUserDto.cs  LoginModelDto.cs  RegisterModelDto.cs
Streetcode/Streetcode.BLL/Dto1/Partners/: PartnerSourceLinkDto.cs
Streetcode/Streetcode.BLL/Dto1/Sources/: CreateSourceLinkCategoryContentDto.cs  SourceLinkCategoryDto.cs
Streetcode/Streetcode.BLL/Dto1/Streetcode/: StreetcodeMainPageDto.cs  StreetcodeShortDto.cs
Streetcode/Streetcode.BLL/Dto1/Team/: TeamMemberDto.cs
Streetcode/Streetcode.BLL/Dto1/Timeline/: HistoricalContextDto.cs
Streetcode/Streetcode.BLL/Interfaces/Authentification/: IJwtService.cs  IRefreshTokenService.cs
Streetcode/Streetcode.BLL/Interfaces/Users/: ITokenService.cs
Streetcode/Streetcode.BLL/Mapping/AdditionalContent/: TagProfile.cs
Streetcode/Streetcode.BLL/Mapping/Analytics/: CreateStatisticRecordProfile.cs  StatisticRecordProfile.cs
Streetcode/Streetcode.BLL/Mapping/Dictionaries/: CreateDictionaryItemProfile.cs
Streetcode/Streetcode.BLL/Mapping/InfoBlocks/: InfoBlockProfile.cs
Streetcode/Streetcode.BLL/Mapping/Newss/: NewsProfile.cs
Streetcode/Streetcode.BLL/Mapping/Partners/: PartnerProfile.cs  PartnerSourceLinkProfile.cs
Streetcode/Streetcode.BLL/Mapping/Payment/: PaymentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Sources/: SourceLinkCategoryProfile.cs  SourceLinkSubCategoryProfile.cs
Streetcode/Streetcode.BLL/Mapping/Streetcode/: StreetcodeProfile.cs
Streetcode/Streetcode.BLL/Mapping/Timeline/: TimelineItemProfile.cs
Streetcode/Streetcode.BLL/Mapping/Toponyms/: ToponymProfile.cs
Streetcode/Streetcode.BLL/Mapping/Users/: ApplicationUserProfile.cs  LoginModelProfile.cs  RegisterModelProfile.cs  TokenModelProfile.cs  UserAdditionalInfoProfile.cs  UserProfile.cs
Streetcode/Streetcode.BLL/MediatR/Email/: EmailErrors.Designer.cs  EmailErrors.resx  SendEmailCommand.cs  SendEmailCommandValidator.cs  SendEmailHandler.cs
Streetcode/Streetcode.BLL/MediatR/Locations/: LocationsErrors.Designer.cs  LocationsErrors.resx
Streetcode/Streetcode.BLL/MediatR/Media/: MediaErrors.Designer.cs  MediaErrors.resx
Streetcode/Streetcode.BLL/MediatR/Newss/: NewsErrors.Designer.cs  NewsErrors.resx
Streetcode/Streetcode.BLL/MediatR/Partners/: PartnersErrors.Designer.cs  PartnersErrors.resx
Streetcode/Streetcode.BLL/MediatR/Payment/: CreateInvoiceCommand.cs  CreateInvoiceCommandValidator.cs  CreateInvoiceHandler.cs  PaymentErrors.Designer.cs  PaymentErrors.resx
Streetcode/Streetcode.BLL/MediatR/ResultVariations/: NullResult.cs
Streetcode/Streetcode.BLL/MediatR/Sources/: SourceErrors.Designer.cs  SourceErrors.resx
Streetcode/Streetcode.BLL/MediatR/Streetcode/: StreetcodeErrors.Designer.cs  StreetcodeErrors.resx
Streetcode/Streetcode.BLL/MediatR/Team/: TeamErrors.Designer.cs  TeamErrors.resx
Streetcode/Streetcode.BLL/MediatR/Timeline/: TimelineErrors.Designer.cs  TimelineErrors.resx
Streetcode/Streetcode.BLL/MediatR/Toponyms/: ToponymsErrors.Designer.cs  ToponymsErrors.resx
Streetcode/Streetcode.BLL/MediatR/Transactions/: TransactionsErrors.Designer.cs  TransactionsErrors.resx
Streetcode/Streetcode.BLL/MediatR/Users/: UsersErrors.Designer.cs  UsersErrors.resx
Streetcode/Streetcode.BLL/Services/Authentification/: JwtService.cs
Streetcode/Streetcode.BLL/Services/Authorization/: JwtService.cs  RefreshTokenService.cs
Streetcode/Streetcode.BLL/Services/BlobStorageService/: AzureBlobService.cs  BlobEnvironmentVariables.cs  BlobService.cs
Streetcode/Streetcode.BLL/Services/Instagram/: InstagramEnvironmentVariables.cs  InstagramService.cs
Streetcode/Streetcode.BLL/Services/Payment/: PaymentEnvironmentVariables.cs  PaymentService.cs
Streetcode/Streetcode.BLL/Util/: DateToStringConverter.cs  RefreshTokenCleanerUtil.cs
Streetcode/Streetcode.BLL/ValidationBehaviors/: ValidationBehavior.cs
(+892 files in other folders)
