<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CodeAnalysisRuleSet>../settings.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="6.30.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NLog" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streetcode.DAL\Streetcode.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Analytics\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dto\Instagram\" />
    <Folder Include="MediatR\Analytics\" />
    <Folder Include="MediatR\Streetcode\Fact\Create\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MediatR\Partners\PartnersErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartnersErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\Payment\PaymentErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PaymentErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\Toponyms\ToponymsErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToponymsErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\Transactions\TransactionsErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TransactionsErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\AdditionalContent\Coordinate\CoordinateErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoordinateErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\AdditionalContent\Subtitle\SubtitleErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SubtitleErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\AdditionalContent\Tag\TagErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TagErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\Locations\LocationsErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocationsErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="MediatR\Email\EmailErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MediatR\Partners\PartnersErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PartnersErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\Payment\PaymentErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PaymentErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\Toponyms\ToponymsErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ToponymsErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\Transactions\TransactionsErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TransactionsErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\AdditionalContent\Coordinate\CoordinateErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CoordinateErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\AdditionalContent\Subtitle\SubtitleErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SubtitleErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\AdditionalContent\Tag\TagErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TagErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\Locations\LocationsErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocationsErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MediatR\Email\EmailErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
